spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= wcmda@gmail.com
spring.mail.password= V3ry_Str0ng_Password
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true


spring.mail.persistence.enabled = false
spring.mail.persistence.redis.embedded = false
spring.mail.persistence.redis.enabled = false

dailyMailsubject = "Your daily medical articles digest"
mail.from = noreply@gmail.com

spring.mail.scheduler.priorityLevels = 1